<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhysiocapAnalyseurDialogBase</class>
 <widget class="QDialog" name="PhysiocapAnalyseurDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Physiocap</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>636</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Close|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
   </property>
   <property name="centerButtons">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidgetPhysiocap">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>17</y>
     <width>541</width>
     <height>611</height>
    </rect>
   </property>
   <property name="toolTip">
    <string extracomment="Valeurs brutes"/>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="tabParametres">
    <attribute name="title">
     <string>ϕ Params</string>
    </attribute>
    <widget class="QGroupBox" name="Vignoble">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>394</y>
       <width>501</width>
       <height>171</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit { margin: 4px }</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="lab_32">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>281</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Interrang (cm) - Ecartement entre rangs</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxInterrangs">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>9</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>70</number>
      </property>
      <property name="maximum">
       <number>350</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="value">
       <number>110</number>
      </property>
     </widget>
     <widget class="QLabel" name="lab_33">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>29</y>
        <width>291</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Intercep (cm) - Ecartement entre ceps</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxInterceps">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>30</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>70</number>
      </property>
      <property name="maximum">
       <number>150</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="value">
       <number>100</number>
      </property>
     </widget>
     <widget class="QLabel" name="lab_34">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>59</y>
        <width>291</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Hauteur végétative (cm) - Haie folaire</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxHauteur">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>62</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>30</number>
      </property>
      <property name="maximum">
       <number>200</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="value">
       <number>90</number>
      </property>
     </widget>
     <widget class="QLabel" name="lab_35">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>79</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Densité moyenne des sarments</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxDensite">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>85</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="minimum">
       <double>0.500000000000000</double>
      </property>
      <property name="maximum">
       <double>1.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.050000000000000</double>
      </property>
      <property name="value">
       <double>0.900000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="lab_36">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>109</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Cépage</string>
      </property>
     </widget>
     <widget class="QComboBox" name="fieldComboCepage">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>115</y>
        <width>241</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="fieldComboTaille">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>139</y>
        <width>241</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lab_37">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>139</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Mode de taille</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_38">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>9</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Densité :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditDensite">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>27</y>
        <width>101</width>
        <height>28</height>
       </rect>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhDialableCharactersOnly</set>
      </property>
      <property name="maxLength">
       <number>50</number>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lab_39">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>53</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>en pied/ha</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="Filtres">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>491</width>
       <height>121</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit { margin: 4px }</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="lab_29">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>11</y>
        <width>451</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Filtres permettant de nettoyer les données brutes</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_21">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>261</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Nombre maximal de sarments au mètre</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxMaxSarmentsParMetre">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>40</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>15</number>
      </property>
      <property name="maximum">
       <number>50</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>25</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxMinDiametre">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>93</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>5</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>2</number>
      </property>
     </widget>
     <widget class="QLabel" name="lab_30">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>371</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Tailles d'exclusion des mesures  de sarments (en mm)</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_31">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>93</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;=Diamètre de sarments retenus &lt; </string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxMaxDiametre">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>92</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>6</number>
      </property>
      <property name="maximum">
       <number>28</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>28</number>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="Data_Projet">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>491</width>
       <height>232</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit { margin: 4px }</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="lab_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>421</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Sélectionez le répertoire des données brutes de Physiocap</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditDirectoryPhysiocap">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>431</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButtonDirectoryPhysiocap">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>18</y>
        <width>41</width>
        <height>37</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_11">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>461</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Nom du projet Physiocap (répertoire et préfixes des fichiers générés)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditProjet">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhDialableCharactersOnly</set>
      </property>
      <property name="maxLength">
       <number>50</number>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lab_12">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>261</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Préférence de système de coordonées</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonL93">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>130</y>
        <width>201</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <stylestrategy>NoAntialias</stylestrategy>
       </font>
      </property>
      <property name="text">
       <string>L93  - EPSG 2154</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lab_13">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>431</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Format des couches générées</string>
      </property>
     </widget>
     <widget class="QComboBox" name="fieldComboFormats">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>203</y>
        <width>291</width>
        <height>20</height>
       </rect>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="minimumContentsLength">
       <number>1</number>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonGPS">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>150</y>
        <width>221</width>
        <height>26</height>
       </rect>
      </property>
      <property name="locale">
       <locale language="French" country="France"/>
      </property>
      <property name="text">
       <string>GPS - WGS84 - EPSG 4326</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxRecursif">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>431</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Recherche des MIDs dans les sous-répertoires</string>
      </property>
     </widget>
    </widget>
    <widget class="QCheckBox" name="checkBoxInfoVignoble">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>373</y>
       <width>491</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Calculs détaillés :  précisez les informations du vignoble    </string>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabSynthese">
    <attribute name="title">
     <string>Synthèse</string>
    </attribute>
    <widget class="QTextEdit" name="textEditSynthese">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>531</width>
       <height>561</height>
      </rect>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextEditorInteraction</set>
     </property>
    </widget>
    <widget class="QLabel" name="lab_50">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Dernier calcul Physiocap</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditDernierProjet">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>11</y>
       <width>271</width>
       <height>21</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabHistogrammes">
    <attribute name="title">
     <string>Histos</string>
    </attribute>
    <widget class="QLabel" name="label_histo_sarment">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>251</width>
       <height>201</height>
      </rect>
     </property>
     <property name="text">
      <string>Histo sarment</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_histo_diametre_avant">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>50</y>
       <width>251</width>
       <height>201</height>
      </rect>
     </property>
     <property name="text">
      <string>Histo diamètre</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_histo_diametre_apres">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>511</width>
       <height>331</height>
      </rect>
     </property>
     <property name="text">
      <string>Histo Diamètre filtré</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxHistogramme">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>231</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Création des histogrammes</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="TabParcelles">
    <attribute name="title">
     <string>Parcelles</string>
    </attribute>
    <widget class="QGroupBox" name="groupBoxInter">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>511</width>
       <height>131</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit { margin: 4px }</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QComboBox" name="comboBoxPoints">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>20</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxPolygone">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lab_61">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>321</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Polygones décrivant vos contours</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_63">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>0</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Choisir le jeu de mesures</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_62">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>371</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Choisir le champ identifiant vos contours</string>
      </property>
     </widget>
     <widget class="QComboBox" name="fieldComboContours">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>201</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lab_64">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>481</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Dans la Moyenne Inter Parcellaire, ce champ se nomme NOM_PHY</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="ButtonInterRefresh">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>451</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Rafraîchir les listes de vecteurs</string>
     </property>
    </widget>
    <widget class="QLabel" name="lab_60">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>511</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Si besoin, chargez vos contours par le menu &quot;Couche&quot; puis &quot;Ajouter vecteur&quot;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonInter">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>208</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>85</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>85</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>143</red>
           <green>146</green>
           <blue>147</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Moyennes Inter Parcellaire</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBoxIntra">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>246</y>
       <width>511</width>
       <height>268</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit { margin: 4px } rgb(255, 170, 127)</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="lab_75">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>79</y>
        <width>281</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Paramètres de l'interpolation </string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_77">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>97</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Taille du pixel (en unité de carte)</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_83">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>198</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Valeur maximale</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_85">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>179</y>
        <width>261</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Paramètres des isolignes </string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxIsoMax">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>219</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>5</number>
      </property>
      <property name="maximum">
       <number>3000</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>30</number>
      </property>
     </widget>
     <widget class="QLabel" name="lab_86">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>242</y>
        <width>261</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Calcul de la distance entre les isolignes</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_70">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>34</y>
        <width>471</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Choisir le champ à interpoler pour l'analyse Intra parcellaire</string>
      </property>
     </widget>
     <widget class="QComboBox" name="fieldComboIntra">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>54</y>
        <width>201</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonSAGA">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>10</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>SAGA</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonGDAL">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>10</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>GDAL</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_79">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Choisir votre méthode d'interpolation</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spinBoxPixel">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>97</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="decimals">
       <number>7</number>
      </property>
      <property name="minimum">
       <double>0.000000000000000</double>
      </property>
      <property name="maximum">
       <double>3.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>0.500000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="lab_81">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>199</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Valeur minimale</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxIsoMin">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>219</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>500</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
     </widget>
     <widget class="QLabel" name="lab_82">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>197</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Nombre d' isolignes</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxNombreIso">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>219</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>3</number>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditDistanceIso">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>240</y>
        <width>111</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhDialableCharactersOnly</set>
      </property>
      <property name="maxLength">
       <number>50</number>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lab_78">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>117</y>
        <width>481</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Correspondance à 1 mètre, 0,5 en L93 et  0.000009 en WGS84</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_84">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>281</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Rayon d'interpolation (unite de carte)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditDoubleRayon">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>159</y>
        <width>501</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="maxLength">
       <number>100</number>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spinBoxDoubleRayon">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>140</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="decimals">
       <number>7</number>
      </property>
      <property name="minimum">
       <double>0.000000000000000</double>
      </property>
      <property name="maximum">
       <double>20.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>10.000000000000000</double>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="ButtonIntra">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>527</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>85</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>85</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>143</red>
           <green>146</green>
           <blue>147</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Images Intra Parcellaire</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBarIntra">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>529</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabAffichages">
    <attribute name="title">
     <string>Affichages</string>
    </attribute>
    <widget class="QGroupBox" name="groupBoxAffichages">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>521</width>
       <height>404</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QCheckBox" name="checkBoxDiametre">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>29</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Diamètre **</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_200">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Calcul initial et filtrage</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditThematiqueDiametre">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>33</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhDialableCharactersOnly</set>
      </property>
      <property name="text">
       <string>&quot;Diametre 4 Jenks&quot;</string>
      </property>
      <property name="maxLength">
       <number>50</number>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxSarment">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>49</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Sarment</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxVitesse">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>69</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Vitesse</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_201">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>13</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Thématiques (.qml)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditThematiqueSarment">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>53</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhDialableCharactersOnly</set>
      </property>
      <property name="text">
       <string>&quot;Sarments 4 Jenks&quot;</string>
      </property>
      <property name="maxLength">
       <number>50</number>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditThematiqueVitesse">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>73</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhDialableCharactersOnly</set>
      </property>
      <property name="text">
       <string>&quot;Vitesse&quot;</string>
      </property>
      <property name="maxLength">
       <number>50</number>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditThematiqueInterBiomasse">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>163</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhDialableCharactersOnly</set>
      </property>
      <property name="text">
       <string>&quot;Biomasse&quot;</string>
      </property>
      <property name="maxLength">
       <number>50</number>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditThematiqueInterDiametre">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>143</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhDialableCharactersOnly</set>
      </property>
      <property name="text">
       <string>&quot;Diametre&quot;</string>
      </property>
      <property name="maxLength">
       <number>50</number>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxInterBiomasse">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>159</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Biomasse</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxInterLibelle">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>179</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Libellé</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_205">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>231</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Inter Parcellaire</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxInterDiametre">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>139</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Diamètre</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditThematiqueInterLibelle">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>183</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhDialableCharactersOnly</set>
      </property>
      <property name="text">
       <string>&quot;Moyenne Inter&quot;</string>
      </property>
      <property name="maxLength">
       <number>50</number>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_206">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>291</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Moyennes de l'ensemble de vos parcelles</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxInterMoyennes">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>210</y>
        <width>251</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Moyennes de chaque parcelle **</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditThematiqueInterMoyenne">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>213</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhDialableCharactersOnly</set>
      </property>
      <property name="text">
       <string>&quot;Moyenne Inter&quot;</string>
      </property>
      <property name="maxLength">
       <number>50</number>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxInterPoints">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>236</y>
        <width>221</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Points de chaque parcelle **</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditThematiqueInterPoints">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>243</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhDialableCharactersOnly</set>
      </property>
      <property name="text">
       <string>&quot;Diametre 4 Jenks&quot;</string>
      </property>
      <property name="maxLength">
       <number>50</number>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditThematiqueIntraImage">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>332</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhDialableCharactersOnly</set>
      </property>
      <property name="text">
       <string>&quot;Intra&quot;</string>
      </property>
      <property name="maxLength">
       <number>50</number>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditThematiqueIntraIso">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>312</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhDialableCharactersOnly</set>
      </property>
      <property name="text">
       <string>&quot;Isolignes&quot;</string>
      </property>
      <property name="maxLength">
       <number>50</number>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxIntraImages">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>329</y>
        <width>211</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Images de chaque parcelle</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_210">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>231</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Intra parcellaire</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxIntraIsos">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>307</y>
        <width>211</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Isolignes de chaque parcelle</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lab_211">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>379</y>
        <width>471</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>** Ces 3 affichages sont nécessaires aux modules Inter et Intra</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxIntraUnSeul">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>286</y>
        <width>241</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Une seule isoligne et image</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>311</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>*</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>332</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>*</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_212">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>360</y>
        <width>461</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>* Ces 2 thématiques sont suffixées par l'entité interpolée (DIAM, SARM, BIOM)</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxThematique">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>421</y>
       <width>471</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="lab_190">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>451</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Sélectionez votre répertoire des thématiques</string>
      </property>
     </widget>
     <widget class="QComboBox" name="fieldComboThematiques">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>451</width>
        <height>20</height>
       </rect>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="minimumContentsLength">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLabel" name="lab_192">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>421</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Si vous changez vers le répertoire des modèles de Qgis, vous</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_191">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>54</y>
        <width>421</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Par defaut, le répertoire des thématiques est celui du plugin.</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_194">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>421</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>- pourrez les modifier à votre choix, sans en modifier les noms</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_193">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>421</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>- devez copier les modèles vers ce répertoire</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tabAide">
    <attribute name="title">
     <string>A propos</string>
    </attribute>
    <widget class="QLabel" name="label_101">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>20</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Version 1.3.3</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_100">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Extension Physiocap pour Qgis</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_102">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>311</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>414</y>
       <width>521</width>
       <height>71</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Cantarell'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Utilisez le bouton &lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Aide&lt;/span&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt; pour accéder aux documentations, à la license et au suivi des évolutions sous gitHub. N'hésitez pas à poster vos questions, proposition d'évolutions et retour de bugs.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_jhemmi">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>61</y>
       <width>128</width>
       <height>128</height>
      </rect>
     </property>
     <property name="text">
      <string>jhemmi.eu</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_CIVC">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>61</y>
       <width>128</width>
       <height>128</height>
      </rect>
     </property>
     <property name="text">
      <string>CIVC</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_103">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>46</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Auteurs :</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="spinBoxPower">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>536</y>
       <width>91</width>
       <height>35</height>
      </rect>
     </property>
     <property name="decimals">
      <number>2</number>
     </property>
     <property name="minimum">
      <double>1.000000000000000</double>
     </property>
     <property name="maximum">
      <double>2.800000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>2.000000000000000</double>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textBrowser_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>489</y>
       <width>521</width>
       <height>70</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Cantarell'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Use the &lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Help&lt;/span&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt; bouton to access to documentations, licence and issues that are avaible on gitHub. Do no hesitate to post your questions, enhancement proposal and to return your issues.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_106">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>229</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Contributeurs : </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_107">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>224</y>
       <width>311</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>511</width>
       <height>108</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_104">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>9</y>
        <width>351</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Contributions pour jhemmi.eu</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_105">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>32</y>
        <width>401</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>L'extension Physiocap pour Qgis est utile pour vous ?</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonContribuer">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Contribuez maintenant !</string>
      </property>
     </widget>
    </widget>
    <widget class="QTextBrowser" name="textBrowser_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>257</y>
       <width>521</width>
       <height>50</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Cantarell'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; color:#000000;&quot;&gt;A. Davy a contribué aux précisions sur les métriques Physiocap.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; color:#000000;&quot;&gt;M. Raynal a corrigé la traduction anglaise (voir version 1.3.3).&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>640</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PhysiocapAnalyseurDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PhysiocapAnalyseurDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
