<Composer title="PHY_1" visible="1">
 <Composition gridVisible="0" printResolution="300" paperWidth="297" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="0" snapTolerancePixels="5" numPages="1" paperHeight="210" smartGuides="1" printAsRaster="0" generateWorldFile="0">
  <symbol alpha="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[% concat( &#xa; '  $id : ',  $id , &#xa; '\n  $currentfeature : ',  $currentfeature,&#xa; '\n  $atlasfeatureid : ',  $atlasfeatureid&#xa; )%]" htmlState="0" halign="1">
   <LabelFont description="Cantarell,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="150.283" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="13.7583" y="150.283" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="55.2571" outlineWidth="0.3" excludeFromExports="0" uuid="{c5467e32-b212-43e3-8b7a-ce0f7fd2928d}" height="47.625" itemRotation="0" frame="false" pagex="13.7583">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLegend symbolWidth="7" title="" boxSpace="2" splitLayer="0" equalColumnWidth="0" map="0" titleAlignment="1" symbolHeight="4" wmsLegendHeight="25" wrapChar="" fontColor="#000000" columnSpace="2" wmsLegendWidth="50" columnCount="1">
   <styles>
    <style marginBottom="2" name="title" font="Cantarell,16,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="group" font="Cantarell,14,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="subgroup" font="Cantarell,12,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="symbol" font="Cantarell,11,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" marginLeft="2" name="symbolLabel" font="Cantarell,12,-1,5,50,0,0,0,0,0"/>
   </styles>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties>
     <property key="legend/title-style" value="hidden"/>
    </customproperties>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="DIAMETRE20151114131055995" name="DIAMETRE">
     <customproperties/>
    </layer-tree-layer>
   </layer-tree-group>
   <ComposerItem pagey="140.176" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="50.1655" y="140.176" visibility="1" zValue="6" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="37.7" outlineWidth="0.3" excludeFromExports="0" uuid="{b1945bfa-8857-4b7f-9410-02d9b67ddbf1}" height="48" itemRotation="0" frame="true" pagex="50.1655">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerLabel valign="32" marginX="2" marginY="0" labelText="[%concat(&#xa;'MOYENNES', &#xa;'\nSarment/m : ',  &quot;NBSARM&quot;,&#xa;'\nDiamètre : ',  &quot;DIAM&quot;, &#xa;'\nBiomasse : ',  &quot;BIOM&quot;, &#xa;'\nBiomasse g/m2 :', &quot;BIOMGM2&quot;&#xa; )%]&#xa;" htmlState="0" halign="1">
   <LabelFont description="Cantarell,20,-1,5,50,0,0,0,0,0"/>
   <FontColor red="241" blue="0" green="0"/>
   <ComposerItem pagey="70.1242" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="6.91845" y="70.1242" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="86.194" outlineWidth="0.3" excludeFromExports="0" uuid="{c459259c-a4f0-4758-91e7-8279d8e8dcd8}" height="69.7517" itemRotation="0" frame="true" pagex="6.91845">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="37.0417" file="../help/jhemmi.eu.png" pictureHeight="37.0417" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="-5.32907e-15" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="15.082" y="-5.32907e-15" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.5083" outlineWidth="0.3" excludeFromExports="0" uuid="{16d8d4ce-b87e-48da-9c93-363b3cfc5e01}" height="37.0417" itemRotation="0" frame="false" pagex="15.082">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerMap mapRotation="1" keepLayerSet="false" id="0" previewMode="Render" drawCanvasItems="false">
   <Extent ymin="9851959.15680112689733505" xmin="19012451.29513005912303925" ymax="9853648.95111685618758202" xmax="19014770.46102943271398544"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationFont="Cantarell,11,-1,5,50,0,0,0,0,0" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{73651a04-ccb1-4763-bb1b-c5a4c503d3f3}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grille 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="area"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="1" margin="0.10000000000000001"/>
   <ComposerItem pagey="63.4511" page="1" id="" lastValidViewScaleFactor="1.88976" positionMode="0" positionLock="false" x="93.2625" y="63.4511" visibility="1" zValue="3" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="192.285" outlineWidth="0.3" excludeFromExports="0" uuid="{ab8a8e66-0312-4c8c-b883-ec49c767dc8e}" height="140.103" itemRotation="0" frame="false" pagex="93.2625">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="jhemmi.eu - Physiocap Analyseur - Novembre 2015" htmlState="0" halign="4">
   <LabelFont description="Cantarell,18,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="8.73585" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="93.6625" y="8.73585" visibility="1" zValue="2" background="false" transparency="0" frameJoinStyle="round" blendMode="0" width="191.485" outlineWidth="0.8" excludeFromExports="0" uuid="{c06197cd-9a3e-4f2c-a640-2a87a2bc6ab7}" height="19.57" itemRotation="0" frame="true" pagex="93.6625">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[%concat(&#xa;'Vigne : ',  &quot;NOM_PHY&quot; , ' -- Surface en ha :', &quot;AREA&quot;/10000,&#xa;'\nMesures de : ', &quot;DEBUT&quot;, ' à ', &quot;FIN&quot; &#xa; )%]" htmlState="0" halign="1">
   <LabelFont description="Cantarell,20,-1,5,50,0,0,0,0,0"/>
   <FontColor red="6" blue="0" green="0"/>
   <ComposerItem pagey="37.1917" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="6.91845" y="37.1917" visibility="1" zValue="1" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="164.604" outlineWidth="0.3" excludeFromExports="0" uuid="{86b7f7c1-c6b8-4fd2-ab11-1bd3af62261f}" height="26.1094" itemRotation="0" frame="true" pagex="6.91845">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerAttributeTableV2 source="1" showGrid="1" maxFeatures="30" contentFont="Cantarell,11,-1,5,50,0,0,0,0,0" resizeMode="0" filterFeatures="false" featureFilter="" emptyTableMode="0" headerMode="0" backgroundColor="240,229,157,255" showEmptyRows="0" emptyTableMessage="" showOnlyVisibleFeatures="0" vectorLayer="PHY_DOC_MOYENNE_INTER20151114131128029" composerMap="0" headerHAlignment="0" headerFont="Cantarell,11,-1,5,50,0,0,0,0,0" contentFontColor="0,0,0,255" headerFontColor="0,0,0,255" cellMargin="1" filterToAtlasIntersection="0" relationId="" gridStrokeWidth="0.5" gridColor="0,0,0,255" showUniqueRowsOnly="0">
   <displayColumns>
    <column width="0" attribute="NOM_PHY" sortByRank="0" hAlignment="1" heading="NOM_PHY" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" attribute="PHY_ID" sortByRank="0" hAlignment="1" heading="PHY_ID" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" attribute="VITESSE" sortByRank="0" hAlignment="1" heading="VITESSE" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" attribute="NBSARM" sortByRank="0" hAlignment="1" heading="NBSARM" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" attribute="DIAM" sortByRank="0" hAlignment="1" heading="DIAM" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" attribute="BIOM" sortByRank="0" hAlignment="1" heading="BIOM" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" attribute="BIOMGM2" sortByRank="0" hAlignment="1" heading="BIOMGM2" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
   </displayColumns>
   <ComposerFrame sectionWidth="123.4" sectionHeight="21.6741" hideBackgroundIfEmpty="0" hidePageIfEmpty="0" sectionX="0" sectionY="0">
    <ComposerItem pagey="37.0417" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="157.914" y="37.0417" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="123.4" outlineWidth="0.3" excludeFromExports="0" uuid="{7db1fcda-d7be-4cc8-8bf2-cb320a3055df}" height="21.6741" itemRotation="0" frame="false" pagex="157.914">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    </ComposerItem>
   </ComposerFrame>
  </ComposerAttributeTableV2>
 </Composition>
 <Atlas hideCoverage="false" featureFilter="&quot;PHY_ID&quot;  =  $atlasfeatureid " coverageLayer="PHY_DOC_MOYENNE_INTER20151114131128029" singleFile="false" filenamePattern="'output_'||$feature" enabled="true" filterFeatures="true" sortFeatures="false"/>
</Composer>
